while True: #бесконечный цикл
    print("\n" + "="*80) #полоса в 80 строк знака =
    a = int(input("Выберите первое число ")) #даем выбрать 1 число
    b = int(input("Выберите второе число ")) #дает выбрать 2 число
    print("1: +") 
    print("2: -")
    print("3: *")
    print("4: /")
    print("0: выход") #добавляем возможность выхода выбором цифры 0

    choice = input("Твой выбор: ") #даем выбрать
    
    if choice == "0": #если выбор 0, то
        print("Пока! Приходи еще!") #выходит это сообщение
        break #завершаем цикл while, программа останавливает свою работу

    if choice == "1": #если выбор 1, то
        print(f"{a} + {b} = {a + b}")
    elif choice == "2": #а если иначе выбор 2, то
        print(f"{a} - {b} = {a - b}")
    elif choice == "3": #а если иначе выбор 3, то
        print(f"{a} * {b} = {a * b}")
    elif choice == "4": #а если иначе выбор 4, то
        print(f"{a} / {b} = {a / b}")
    else: #иначе 
        print("Ошибка, выбери цифру от 1-4") #выводится это сообщение

#f форматирует строку для возможности вывода ответа из сочетания нескольких переменных
#\n делает разрыв строки, аналогично br в html
              
              


